.ImgGallery-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    

}
.grid5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.grid4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.imagine-ImgGallery-afara{
    max-width: 100%;
    min-width: 100%;
    aspect-ratio: 5/4;
    object-fit: cover;
    cursor: pointer;
    
}
.background-ImgGallery{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    z-index: 10;
}
.continut-ImgGallery{
    display: flex;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2;
    position: fixed;
    justify-content: center;
}

.imagine-ImgGallery{
    width: auto;
    max-width: 80%;
    max-height: 80%;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    z-index: 11;
}


.buton-x-ImgGallery{
    position: fixed;
    top: 0px;
    right: 0;
    color: white;
    background-color: rgba(0, 0, 0, 1);
    font-size: 1.5rem;
    padding: 18px;
    z-index: 20;
    border: none;
}
.buton-x-ImgGallery:hover{
    background-color: white;
    color: black;
}
.prev-btn-ImgGallery{
    position: fixed;
    left: 2.5vw;
    top: 48%;
    color: white;
    background-color: rgba(0, 0, 0, 0.325);
    font-size: 1.5rem;
    padding: 12px;
    z-index: 12;
    border: none;
    border-radius: 5px;
}
.prev-btn-ImgGallery:active{
    background-color: rgba(0, 0, 0, 0.625);
}
.next-btn-ImgGallery{
    position: fixed;
    right: 2.5vw;
    top: 48%;
    color: white;
    background-color: rgba(0, 0, 0, 0.325);
    font-size: 1.5rem;
    padding: 12px;
    z-index: 11;
    border: none;
    border-radius: 5px;
}
.next-btn-ImgGallery:active{
    background-color: rgba(0, 0, 0, 0.625);
}

.next-btn-ImgGallery, .prev-btn-ImgGallery{
    cursor: pointer;
}
@media (max-width: 1500px){
    .grid5{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
    }
}
@media (max-width: 1200px){
    .ImgGallery-container, .grid4, .grid5{
        grid-template-columns: 1fr 1fr 1fr;
    
    }
}

@media (max-width: 1000px){
    .ImgGallery-container, .grid3, .grid4, .grid5{
        grid-template-columns: 1fr 1fr;
    
    }
}
@media (max-width: 550px){
    .ImgGallery-container, .grid2, .grid3, .grid4, .grid5{
        grid-template-columns: 1fr;
    
    }
}